# GENERAL
server.port=7455

# DATABASE
spring.datasource.url=jdbc:mysql://root:m8Uaz2kxgUwyh1VHIDHP@containers-us-west-173.railway.app:7758/railway
spring.datasource.name=railway
spring.datasource.username=root
spring.datasource.password=m8Uaz2kxgUwyh1VHIDHP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Security


#logging.level.org.springframework.security=TRACE