# GENERAL
server.port=7455

# DATABASE
spring.datasource.url=jdbc:mysql://root:P49VOKKl6X9PNsthjhy7@containers-us-west-132.railway.app:5924/railway
spring.datasource.name=railway
spring.datasource.username=root
spring.datasource.password=P49VOKKl6X9PNsthjhy7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Security


#logging.level.org.springframework.security=TRACE