# GENERAL
server.port =7455

# DATABASE
spring.datasource.url=jdbc:mysql://buen-sabor.ctl7ildyi6rt.us-east-1.rds.amazonaws.com:3306/buenSabor
spring.datasource.name=buenSabor
spring.datasource.username=admin
spring.datasource.password=BuenSaborDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Security


#logging.level.org.springframework.security=TRACE